{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "octo-chainsaw",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "alias": {
    "#tanstack-router-entry": "./.tanstack/router/entry.js",
    "#tanstack-start-entry": "./.tanstack/start/entry.js",
    "#tanstack-start-plugin-adapters": "./.tanstack/start/plugin-adapters.js",
    "tanstack-start-manifest:v": "./.tanstack/start/manifest.js",
    "tanstack-start-injected-head-scripts:v": "./.tanstack/start/injected-head-scripts.js"
  },
}
